<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Slider example</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="leaflet/leaflet.css" />
	<!-- <link rel="stylesheet" href="style.css"> -->

	<!-- <link rel="stylesheet" href="support/example.css" /> -->
	<link rel="stylesheet" href="../dist/leaflet-slider.css"/>


	<script src="leaflet/leaflet.js"></script>
	<script src="../dist/leaflet-slider.js"></script>

	<!-- Leaflet CSS & JS -->
	<!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
	integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
	crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
	integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
	crossorigin=""></script> -->
	
</head>
<body>
	<div id="map" style="left:0px; top:0px;bottom:0px;right:0px; position:absolute;"></div>
	<script src="leaflet/config.js"></script>

	<script src="leaflet/COVID.js"></script>
	<!-- <script>
		var map = L.map('map').setView([51.505, -0.09], 13);
		L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    		attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
		}).addTo(map);

		slider = L.control.slider(function(value) {
    			console.log(value);
			}, {
    		max: 6,
			value: 5,
			collapsed: false,
    		step:0.1,
    		size: '250px',
			orientation:'vertical',
			position: 'topright',
    		id: 'slider'
		}).addTo(map);


	</script> -->
</body>
</html>
